{
  "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://localhost:3000 https://vpic.nhtsa.dot.gov https://api.nhtsa.gov;"
  },
  
  "manifest_version": 3,
  "name": "AutoMate",
  "version": "0.1.0",
  "description": "AI-powered Chrome extension for smarter car shopping.",



  "icons": {
    "16": "assets/icons/16icon.png",
    "48": "assets/icons/48icon.png",
    "128": "assets/icons/128icon.png"
  },

  "permissions": [],

  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost:3000/*",
    "https://vpic.nhtsa.dot.gov/*",
    "https://api.nhtsa.gov/*"
  ],

"content_scripts": [
  {
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": [
  "extractors.js",
  "sidebar.js",
  "backendApi.js",
  "content.js"
    ],
    "css": [
      "sidebar.css"
    ],

    "run_at": "document_idle"
  }
],

"web_accessible_resources": [
    {
      "resources": [
        "assets/AutoMate_logo.png",
        "assets/icons/16icon.png",
        "assets/icons/48icon.png",
        "assets/icons/128icon.png"
      ],
      "matches": [
        "*://*.cargurus.com/*",
        "*://*.cars.com/*",
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}